<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>06bd938d-5544-436c-b3c6-e4ecb8e902f8</uuid>
	<name>Flow Trajectories 3</name>
	<type>8</type>
	<res_file_key>6f3b4aaa-3c4b-49b1-bca5-5e9d7d1bc768</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<transparency>0</transparency>
	<box>
		<item>-4.5711356533773237</item>
		<item>4.5711356533773264</item>
		<item>-3.8345665004530955</item>
		<item>3.8736716638252533</item>
		<item>-4.9718901662215575</item>
		<item>3.7627658480441109</item>
	</box>
	<crop_region_anchors>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
	</crop_region_anchors>
	<section_plane/>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>83e53350-2d34-494d-9407-4d146d77765e</uuid>
			<name>Face&lt;1&gt;@Fuselage without nosecone&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>8976f308-d338-435a-ad2b-0279eef32a93</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>243bf8cf-ef1b-4d72-9e39-328a3ac64134</uuid>
			<name>Face&lt;2&gt;@Fuselage without nosecone&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>8976f308-d338-435a-ad2b-0279eef32a93</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0.036329683925932367</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0.072659367851864734</max>
			<curve_data>
				<start>0</start>
				<end>1</end>
				<length>0.072659367851864734</length>
				<data>
					<item>
						<char_array>2901 0 2 0 0 0 0 0 0 0 73 11 0 0 1 10 6 2 -1 -1 -1 -1 1 0 0 0 1 26 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 4 7 8 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 19 1 2 3 0 0 0 4 0 0 0 81 0 0 0 0 0 85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -97 26 47 -35 36 6 117 63 -97 26 47 -35 36 6 -123 63 -16 -89 -58 75 55 -119 -113 63 -97 26 47 -35 36 6 -107 63 72 -31 122 20 -82 71 -102 63 -16 -89 -58 75 55 -119 -97 63 -97 26 47 -35 36 6 -91 63 72 -31 122 20 -82 71 -86 63 -16 -89 -58 75 55 -119 -81 63 76 55 -119 65 96 101 -78 63 -97 26 47 -35 36 6 -75 63 72 -31 122 20 -82 71 -70 63 -16 -89 -58 75 55 -119 -65 63 76 55 -119 65 96 101 -62 63 -97 26 47 -35 36 6 -59 63 -13 -3 -44 120 -23 -90 -57 63 72 -31 122 20 -82 71 -54 63 -16 -89 -58 75 55 -119 -49 63 76 55 -119 65 96 101 -46 63 -96 26 47 -35 36 6 -43 63 -96 26 47 -35 36 6 -43 63 -10 40 92 -113 -62 -75 -41 63 76 55 -119 65 96 101 -38 63 -94 69 -74 -13 -3 20 -35 63 -9 83 -29 -91 -101 -60 -33 63 39 49 8 -84 28 58 -31 63 82 -72 30 -123 -21 -111 -30 63 125 63 53 94 -70 -23 -29 63 18 -125 -64 -54 -95 -107 -28 63 -88 -58 75 55 -119 65 -27 63 61 10 -41 -93 112 -19 -27 63 -45 77 98 16 88 -103 -26 63 103 -111 -19 124 63 69 -25 63 -2 -44 120 -23 38 -15 -25 63 -110 24 4 86 14 -99 -24 63 40 92 -113 -62 -11 72 -23 63 -66 -97 26 47 -35 -12 -23 63 -119 65 96 -27 -48 74 -22 63 82 -29 -91 -101 -60 -96 -22 63 29 -123 -21 81 -72 -10 -22 63 -22 38 49 8 -84 76 -21 63 -74 -56 118 -66 -97 -94 -21 63 -128 106 -68 116 -109 -8 -21 63 74 12 2 43 -121 78 -20 63 20 -82 71 -31 122 -92 -20 63 -34 79 -115 -105 110 -6 -20 63 -85 -15 -46 77 98 80 -19 63 118 -109 24 4 86 -90 -19 63 91 100 59 -33 79 -47 -19 63 64 53 94 -70 73 -4 -19 63 36 6 -127 -107 67 39 -18 63 10 -41 -93 112 61 82 -18 63 -17 -89 -58 75 55 125 -18 63 -42 120 -23 38 49 -88 -18 63 -70 73 12 2 43 -45 -18 63 44 -78 -99 -17 -89 -24 -18 63 -96 26 47 -35 36 -2 -18 63 19 -125 -64 -54 -95 19 -17 63 -123 -21 81 -72 30 41 -17 63 -9 83 -29 -91 -101 62 -17 63 106 -68 116 -109 24 84 -17 63 -34 36 6 -127 -107 105 -17 63 22 -39 -50 -9 83 116 -17 63 79 -115 -105 110 18 127 -17 63 -119 65 96 -27 -48 -119 -17 63 -63 -11 40 92 -113 -108 -17 63 -5 -87 -15 -46 77 -97 -17 63 53 94 -70 73 12 -86 -17 63 109 18 -125 -64 -54 -76 -17 63 -89 -58 75 55 -119 -65 -17 63 -31 122 20 -82 71 -54 -17 63 27 47 -35 36 6 -43 -17 63 83 -29 -91 -101 -60 -33 -17 63 -116 -105 110 18 -125 -22 -17 63 -58 75 55 -119 65 -11 -17 63 -29 -91 -101 -60 -96 -6 -17 63 -14 -46 77 98 80 -3 -17 63 0 0 0 0 0 0 -16 63 0 0 0 0 0 0 -16 63 0 0 0 0 0 0 -16 63 0 0 0 0 0 0 -16 63 -13 0 0 0 -70 28 126 -103 -103 -103 -55 -65 22 21 -82 71 -31 122 -124 -65 5 -107 -52 76 -55 0 -14 -65 -90 103 -22 91 7 -98 -55 -65 45 21 -82 71 -31 122 -124 -65 -29 22 -36 -92 -27 0 -14 -65 72 -92 6 -116 -38 -90 -55 -65 89 21 -82 71 -31 122 -124 -65 120 45 88 -94 35 1 -14 -65 -20 114 86 49 -6 -77 -55 -65 -103 21 -82 71 -31 122 -124 -65 123 -38 72 49 -112 1 -14 -65 -84 33 -53 -113 -8 -64 -55 -65 -36 21 -82 71 -31 122 -124 -65 -50 -124 -109 -3 11 2 -14 -65 -7 28 100 -125 -47 -51 -55 -65 27 22 -82 71 -31 122 -124 -65 -95 -98 -37 -79 -106 2 -14 -65 78 -47 32 -24 -128 -38 -55 -65 93 22 -82 71 -31 122 -124 -65 29 -102 -60 -8 47 3 -14 -65 -4 72 75 -43 45 -21 -55 -65 -87 22 -82 71 -31 122 -124 -65 -122 -82 -85 83 15 4 -14 -65 81 -53 -106 100 -119 -1 -55 -65 21 23 -82 71 -31 122 -124 -65 9 -9 15 73 73 5 -14 -65 -71 -33 67 -56 14 23 -54 -65 -115 23 -82 71 -31 122 -124 -65 -1 -112 -36 -3 -10 6 -14 -65 69 -53 -40 100 -92 45 -54 -65 6 24 -82 71 -31 122 -124 -65 13 -87 -16 -73 -44 8 -14 -65 11 -70 -73 -18 66 67 -54 -65 126 24 -82 71 -31 122 -124 -65 7 20 -39 -121 -35 10 -14 -65 -83 -116 -58 40 -61 94 -54 -65 22 25 -82 71 -31 122 -124 -65 -40 44 59 -48 -58 13 -14 -65 22 -8 124 72 -107 126 -54 -65 -51 25 -82 71 -31 122 -124 -65 1 -61 8 116 -67 17 -14 -65 -120 30 -128 87 -17 -96 -54 -65 -105 26 -82 71 -31 122 -124 -65 -4 73 38 -8 -26 22 -14 -65 -78 -119 -51 121 -75 -65 -54 -65 90 27 -82 71 -31 122 -124 -65 21 -72 12 -122 91 28 -14 -65 58 -19 -60 20 56 -37 -54 -65 18 28 -82 71 -31 122 -124 -65 -65 32 -127 -1 8 34 -14 -65 -32 -4 -59 -115 -57 -13 -54 -65 -58 28 -82 71 -31 122 -124 -65 117 -105 72 70 -35 39 -14 -65 -110 117 -91 -115 -12 16 -53 -65 -97 29 -82 71 -31 122 -124 -65 -56 -44 31 125 -56 47 -14 -65 -80 84 -27 4 104 47 -53 -65 -117 30 -82 71 -31 122 -124 -65 -86 18 31 44 -38 57 -14 -65 109 84 -81 50 -11 75 -53 -65 -114 31 -82 71 -31 122 -124 -65 82 120 14 30 -1 69 -14 -65 61 -125 -7 22 -127 90 -53 -65 18 32 -82 71 -31 122 -124 -65 66 100 75 94 11 78 -14 -65 25 100 -48 -80 66 103 -53 -65 -112 32 -82 71 -31 122 -124 -65 75 -49 -114 51 32 86 -14 -65 -80 -94 -97 61 69 114 -53 -65 -5 32 -82 71 -31 122 -124 -65 85 107 -105 109 79 94 -14 -65 98 -98 122 -16 -114 125 -53 -65 119 33 -82 71 -31 122 -124 -65 -46 -73 -78 51 -103 106 -14 -65 -86 78 -9 0 12 -124 -53 -65 -68 33 -82 71 -31 122 -124 -65 -126 58 112 28 -35 118 -14 -65 -48 -62 -122 119 -38 -123 -53 -65 -43 33 -82 71 -31 122 -124 -65 -111 -82 16 -6 21 -125 -14 -65 5 10 -102 92 24 -125 -53 -65 -60 33 -82 71 -31 122 -124 -65 32 -49 -44 -98 62 -113 -14 -65 72 -2 -79 -13 -95 123 -53 -65 -121 33 -82 71 -31 122 -124 -65 -16 59 -105 -32 80 -101 -14 -65 -89 -113 -118 -109 96 113 -53 -65 38 33 -82 71 -31 122 -124 -65 -17 5 110 76 72 -91 -14 -65 -34 83 -86 82 -122 102 -53 -65 -61 32 -82 71 -31 122 -124 -65 -100 75 -10 55 46 -83 -14 -65 -71 -117 90 44 1 93 -53 -65 108 32 -82 71 -31 122 -124 -65 62 -22 -103 -48 15 -77 -14 -65 -120 126 -75 20 12 82 -53 -65 15 32 -82 71 -31 122 -124 -65 94 88 -3 84 -27 -72 -14 -65 -108 -95 -21 -54 -122 69 -53 -65 -87 31 -82 71 -31 122 -124 -65 -121 33 18 -103 -85 -66 -14 -65 27 106 45 14 81 55 -53 -65 54 31 -82 71 -31 122 -124 -65 59 -47 -55 112 95 -60 -14 -65 84 77 -85 -99 74 39 -53 -65 -78 30 -82 71 -31 122 -124 -65 2 -13 21 -80 -3 -55 -14 -65 -121 -64 -107 56 83 21 -53 -65 28 30 -82 71 -31 122 -124 -65 103 18 -24 42 -125 -49 -14 -65 20 -123 -39 107 49 1 -53 -65 -127 29 -82 71 -31 122 -124 -65 121 51 93 108 -24 -44 -14 -65 126 -72 -95 -75 108 -18 -54 -65 -4 28 -82 71 -31 122 -124 -65 -122 126 9 103 70 -39 -14 -65 -64 29 124 18 22 -34 -54 -65 -110 28 -82 71 -31 122 -124 -65 98 121 -39 43 -85 -36 -14 -65 -89 7 -42 108 35 -47 -54 -65 57 28 -82 71 -31 122 -124 -65 126 -35 62 127 40 -33 -14 -65 -109 66 -78 -33 118 -61 -54 -65 -36 27 -82 71 -31 122 -124 -65 -57 -53 -32 32 -106 -31 -14 -65 -60 -56 8 -40 7 -75 -54 -65 121 27 -82 71 -31 122 -124 -65 22 61 32 116 -15 -29 -14 -65 117 -108 -47 -62 -51 -91 -54 -65 19 27 -82 71 -31 122 -124 -65 85 42 94 -36 55 -26 -14 -65 -38 -97 4 13 -64 -107 -54 -65 -83 26 -82 71 -31 122 -124 -65 97 -116 -5 -68 102 -24 -14 -65 48 -27 -103 35 -42 -124 -54 -65 66 26 -82 71 -31 122 -124 -65 32 92 89 121 123 -22 -14 -65 -75 -60 26 -106 15 115 -54 -65 -39 25 -82 71 -31 122 -124 -65 57 80 44 30 114 -20 -14 -65 -100 -98 16 -12 107 96 -54 -65 110 25 -82 71 -31 122 -124 -65 78 31 41 -72 70 -18 -14 -65 36 -45 4 -51 -22 76 -54 -65 1 25 -82 71 -31 122 -124 -65 14 -128 4 84 -11 -17 -14 -65 -103 26 -20 -33 -16 59 -54 -65 -96 24 -82 71 -31 122 -124 -65 -110 -73 96 55 57 -15 -14 -65 -5 5 -42 -106 -8 45 -54 -65 82 24 -82 71 -31 122 -124 -65 109 -112 33 -81 37 -14 -14 -65 -1 -9 37 118 79 35 -54 -65 24 24 -82 71 -31 122 -124 -65 45 24 -71 75 -53 -14 -14 -65 28 71 107 71 122 24 -54 -65 -38 23 -82 71 -31 122 -124 -65 -86 -32 34 -64 100 -13 -14 -65 -25 -50 122 -26 123 13 -54 -65 -98 23 -82 71 -31 122 -124 -65 -100 69 106 -95 -15 -13 -14 -65 -9 106 41 47 87 2 -54 -65 97 23 -82 71 -31 122 -124 -65 -89 -94 -102 -124 113 -12 -14 -65 -21 -10 75 -3 14 -9 -55 -65 37 23 -82 71 -31 122 -124 -65 124 83 -65 -2 -29 -12 -14 -65 105 106 37 -6 -116 -19 -55 -65 -17 22 -82 71 -31 122 -124 -65 100 78 -120 -34 55 -11 -14 -65 17 54 -12 -112 -29 -27 -55 -65 -58 22 -82 71 -31 122 -124 -65 -108 51 53 26 116 -11 -14 -65 100 -94 75 -17 29 -32 -55 -65 -91 22 -82 71 -31 122 -124 -65 70 101 38 -37 -99 -11 -14 -65 -21 23 -40 65 82 -38 -55 -65 -123 22 -82 71 -31 122 -124 -65 -58 -6 86 51 -60 -11 -14 -65 46 76 -110 15 -127 -44 -55 -65 99 22 -82 71 -31 122 -124 -65 15 -46 -42 37 -25 -11 -14 -65 -54 -12 114 -33 -86 -50 -55 -65 69 22 -82 71 -31 122 -124 -65 26 -55 -75 -75 6 -10 -14 -65 81 -57 114 56 -48 -56 -55 -65 34 22 -82 71 -31 122 -124 -65 -24 -67 3 -26 34 -10 -14 -65 86 -122 6 16 -20 -61 -55 -65 9 22 -82 71 -31 122 -124 -65 2 -63 -125 -106 55 -10 -14 -65 -30 -100 -98 -95 0 -64 -55 -65 -13 21 -82 71 -31 122 -124 -65 -113 83 -2 118 70 -10 -14 -65 -62 -23 115 69 15 -67 -55 -65 -32 21 -82 71 -31 122 -124 -65 -91 -21 95 -55 80 -10 -14 -65 75 -119 -53 48 29 -70 -55 -65 -45 21 -82 71 -31 122 -124 -65 -85 41 41 70 90 -10 -14 -65 51 -110 -124 116 42 -73 -55 -65 -65 21 -82 71 -31 122 -124 -65 86 9 -68 -19 98 -10 -14 -65 38 27 126 33 55 -76 -55 -65 -79 21 -82 71 -31 122 -124 -65 116 -122 122 -64 106 -10 -14 -65 -35 58 -105 72 67 -79 -55 -65 -97 21 -82 71 -31 122 -124 -65 -70 -100 -58 -66 113 -10 -14 -65 2 8 -81 -6 78 -82 -55 -65 -114 21 -82 71 -31 122 -124 -65 -23 71 2 -23 119 -10 -14 -65 81 -103 -92 72 90 -85 -55 -65 127 21 -82 71 -31 122 -124 -65 -57 -125 -113 63 125 -10 -14 -65 122 5 87 67 101 -88 -55 -65 110 21 -82 71 -31 122 -124 -65 10 76 -48 -62 -127 -10 -14 -65 41 99 -91 -5 111 -91 -55 -65 92 21 -82 71 -31 122 -124 -65 121 -100 38 115 -123 -10 -14 -65 27 -55 110 -126 122 -94 -55 -65 76 21 -82 71 -31 122 -124 -65 -47 112 -12 80 -120 -10 -14 -65 -7 77 -110 -24 -124 -97 -55 -65 59 21 -82 71 -31 122 -124 -65 -50 -60 -101 92 -118 -10 -14 -65 14 -108 -33 -123 13 -99 -55 -65 44 21 -82 71 -31 122 -124 -65 80 28 46 98 -117 -10 -14 -65 -20 76 16 -114 83 -101 -55 -65 35 21 -82 71 -31 122 -124 -65 21 -92 -84 -67 -117 -10 -14 -65 -50 67 -90 1 87 -102 -55 -65 27 21 -82 71 -31 122 -124 -65 75 -64 -50 -41 -117 -10 -14 -65 -52 -27 3 -68 -40 -103 -55 -65 27 21 -82 71 -31 122 -124 -65 -24 109 41 -36 -117 -10 -14 -65 -73 28 126 -103 -103 -103 -55 -65 24 21 -82 71 -31 122 -124 -65 -26 109 41 -36 -117 -10 -14 -65 1 0 0 0 1 7 4 2 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 63 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 8 6 2 -1 -1 -1 -1 -73 28 126 -103 -103 -103 -55 -65 24 21 -82 71 -31 122 -124 -65 -26 109 41 -36 -117 -10 -14 -65 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 8 6 2 -1 -1 -1 -1 -70 28 126 -103 -103 -103 -55 -65 22 21 -82 71 -31 122 -124 -65 5 -107 -52 76 -55 0 -14 -65 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
</char_array>
					</item>
				</data>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>9d47cb4e-71ec-421d-adc0-3f3c7cae903d</uuid>
			<name>Face&lt;3&gt;@Fuselage without nosecone&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>8976f308-d338-435a-ad2b-0279eef32a93</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>87ee3c8e-e6ff-4715-a7a7-81bb9eaaeb69</uuid>
			<name>Face&lt;4&gt;@Fuselage without nosecone&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>8976f308-d338-435a-ad2b-0279eef32a93</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>236ae4d0-0b12-4f05-937a-8b61e49790bd</uuid>
			<name>Face&lt;5&gt;@Fuselage without nosecone&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>8976f308-d338-435a-ad2b-0279eef32a93</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>02556922-ba8f-4c06-8439-0e96ab80c57a</uuid>
			<name>Face&lt;6&gt;@Fuselage without nosecone&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>8976f308-d338-435a-ad2b-0279eef32a93</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>ba739678-3ed2-409f-90b9-641f70bc5459</uuid>
			<name>Face&lt;7&gt;@Fuselage without nosecone&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>8976f308-d338-435a-ad2b-0279eef32a93</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>67da7070-3561-4e26-9907-5681b4bbbcb7</uuid>
			<name>Face&lt;8&gt;@Fuselage without nosecone&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>8976f308-d338-435a-ad2b-0279eef32a93</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>a7b5df12-afb4-4bf4-8ac5-09b94abef664</uuid>
			<name>Face&lt;11&gt;@Nosecone and Propeller&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>8976f308-d338-435a-ad2b-0279eef32a93</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>fd9d74c4-227e-4e10-89aa-e3e046f80810</uuid>
			<name>Face&lt;12&gt;@Nosecone and Propeller&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>8976f308-d338-435a-ad2b-0279eef32a93</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>5b0a4fd5-7813-4fac-a979-aae45b9442ad</uuid>
			<name>Face&lt;13&gt;@Nosecone and Propeller&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>8976f308-d338-435a-ad2b-0279eef32a93</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>26693b31-bee6-43fb-99d9-b309c7fc4a60</uuid>
			<name>Face&lt;14&gt;@Fuselage without nosecone&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>8976f308-d338-435a-ad2b-0279eef32a93</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>3d8c698b-768c-4f06-944d-a91279d327c2</uuid>
			<name>Face&lt;10&gt;@Fuselage without nosecone&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>8976f308-d338-435a-ad2b-0279eef32a93</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>1349e286-c5c4-4fe2-b087-4a6a12db0056</uuid>
			<name>Face&lt;15&gt;@Fuselage without nosecone&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>8976f308-d338-435a-ad2b-0279eef32a93</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>7d3203ba-3afc-4faa-ad1a-39dc3b93ee88</uuid>
			<name>Face&lt;16&gt;@Fuselage without nosecone&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>8976f308-d338-435a-ad2b-0279eef32a93</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>4edc42ac-e8e3-4135-bd77-5c89fb1f975e</uuid>
			<name>Face&lt;17&gt;@Fuselage without nosecone&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>8976f308-d338-435a-ad2b-0279eef32a93</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>89b40f5e-f298-42ef-80b5-34dac6ba2f94</uuid>
			<name>Face&lt;18&gt;@Fuselage without nosecone&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>8976f308-d338-435a-ad2b-0279eef32a93</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<point/>
	<points_def_mode>0</points_def_mode>
	<purpose>0</purpose>
	<points_table_def_mode>1</points_table_def_mode>
	<points_analytic_def_mode>0</points_analytic_def_mode>
	<points_analytic_def_line>
		<p1>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p1>
		<p2>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p2>
	</points_analytic_def_line>
	<points_analytic_def_rect>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<normal>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</normal>
		<up>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</up>
		<width>0</width>
		<height>0</height>
	</points_analytic_def_rect>
	<points_analytic_def_sphere>
		<center>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</center>
		<radius>0</radius>
	</points_analytic_def_sphere>
	<points_count>20</points_count>
	<points_spacing>0.10000000000000001</points_spacing>
	<use_mesh_based_point_generation>false</use_mesh_based_point_generation>
	<file_path/>
	<file_time>0</file_time>
	<abscissa/>
	<palette>
		<uuid>e4344b46-b4f6-4bc3-9631-dfc9a1f64f91</uuid>
		<parameter>
			<uuid>BBB6B2F8-15C9-4015-B560-EA33C2C9116B</uuid>
			<name>Velocity</name>
			<unit>19</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</parameter>
		<param_min>
			<value>0</value>
			<is_initialized>true</is_initialized>
			<is_global>true</is_global>
			<is_plot>false</is_plot>
		</param_min>
		<param_max>
			<value>21.295907908208733</value>
			<is_initialized>true</is_initialized>
			<is_global>true</is_global>
			<is_plot>false</is_plot>
		</param_max>
		<cs_uuid/>
		<cs_xform>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</cs_xform>
		<color_palette>5</color_palette>
		<ncolors>9</ncolors>
		<outer_minmax_coloring>0</outer_minmax_coloring>
		<outer_min_color>16711680</outer_min_color>
		<outer_max_color>255</outer_max_color>
		<outer_colors_display>true</outer_colors_display>
		<logarithmic>false</logarithmic>
		<custom_params_maxs>
			<88A4B00C-3C32-4822-94C2-4682145D4F95>
				<value>101325</value>
				<is_initialized>true</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</88A4B00C-3C32-4822-94C2-4682145D4F95>
			<BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
				<value>34.058465437251058</value>
				<is_initialized>true</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
		</custom_params_maxs>
		<custom_params_mins>
			<88A4B00C-3C32-4822-94C2-4682145D4F95>
				<value>101325</value>
				<is_initialized>true</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</88A4B00C-3C32-4822-94C2-4682145D4F95>
			<BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
				<value>0</value>
				<is_initialized>true</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
		</custom_params_mins>
		<cs_name>Global Coordinate System</cs_name>
		<display_plot_names>true</display_plot_names>
		<display_plot_minmaxes>false</display_plot_minmaxes>
		<display_title>false</display_title>
		<title/>
		<auto_scale_font>false</auto_scale_font>
		<use_default_font>true</use_default_font>
		<font>
			<name>Arial</name>
			<size>9</size>
			<color>0</color>
			<font_isbold>false</font_isbold>
			<font_isitalic>false</font_isitalic>
		</font>
		<bkgd_color>16777215</bkgd_color>
		<bkgd_transp>1</bkgd_transp>
		<x>399</x>
		<y>38</y>
		<width>20</width>
		<height>200</height>
		<auto_ticks>true</auto_ticks>
		<ticks_number>11</ticks_number>
		<vertical>3</vertical>
		<rot_text>false</rot_text>
		<is_user_pos>true</is_user_pos>
	</palette>
	<color_by_param>true</color_by_param>
	<color>16711680</color>
	<style>0</style>
	<line_width>2</line_width>
	<cross_size>0.10000000000000001</cross_size>
	<traj_type>0</traj_type>
	<dyn_traj_style>0</dyn_traj_style>
	<dyn_traj_width>10</dyn_traj_width>
	<dyn_traj_spacing>25</dyn_traj_spacing>
	<max_length>100</max_length>
	<max_time>3600</max_time>
	<max_t_step>50000</max_t_step>
	<relative_to_abs_frame>true</relative_to_abs_frame>
	<flow_trajectories_type>0</flow_trajectories_type>
	<direction>0</direction>
	<particle_uuid>
		<item>
			<uuid>80BB91D8-944B-484e-8643-7D8836B75717</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>5C3A4D89-ABB1-4605-8230-05F66BE5E4BA</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>7C8CD2FB-54C6-4d82-8100-303AE1009345</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>56EDA0C2-098F-4d15-A028-EFE02E12C801</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>FCF692CF-885D-433f-8F40-0E2629F0B3EC</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
	</particle_uuid>
	<fluid_res_uuid/>
	<particle_res_uuid/>
	<save_to_ASCII>false</save_to_ASCII>
	<ASCII_file/>
</feature>
