<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>4f814683-55e5-4bb7-b19b-cc1983aba8b3</uuid>
	<name>Scene 1</name>
	<type>33</type>
	<res_file_key>3d92c5d1-2482-4842-911d-0faabffbc79b</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>false</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<name_template/>
	<scene_description>
		<light_sources>
			<item>
				<type>0</type>
				<color>16777215</color>
				<ambient>0.300000012</ambient>
				<diffuse>0.800000012</diffuse>
				<specular>0.200000003</specular>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<locked_to_model>true</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
			<item>
				<type>1</type>
				<color>16777215</color>
				<ambient>0.100000001</ambient>
				<diffuse>0.300000012</diffuse>
				<specular>0.300000012</specular>
				<position>
					<item>7.0999999</item>
					<item>7.0999999</item>
					<item>0</item>
				</position>
				<locked_to_model>true</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
			<item>
				<type>1</type>
				<color>16777215</color>
				<ambient>0</ambient>
				<diffuse>0.100000001</diffuse>
				<specular>0.300000012</specular>
				<position>
					<item>-3.4000001</item>
					<item>6.0999999</item>
					<item>-7.0999999</item>
				</position>
				<locked_to_model>true</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
			<item>
				<type>1</type>
				<color>16777215</color>
				<ambient>0</ambient>
				<diffuse>0.200000003</diffuse>
				<specular>0.300000012</specular>
				<position>
					<item>-9.19999981</item>
					<item>3.4000001</item>
					<item>-1.79999995</item>
				</position>
				<locked_to_model>true</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
		</light_sources>
		<bkgd_color>13813955</bkgd_color>
		<bkgd_bottom_color>13813955</bkgd_bottom_color>
		<orientation>
			<matrix>
				<item>-0.47245138883590698</item>
				<item>0.33663842082023621</item>
				<item>-0.81453317403793335</item>
				<item>0</item>
				<item>-0.020492130890488625</item>
				<item>0.91973549127578735</item>
				<item>0.39200347661972046</item>
				<item>0</item>
				<item>0.88111847639083862</item>
				<item>0.20189410448074341</item>
				<item>-0.42763185501098633</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</matrix>
			<position>
				<item>0.6317923957921705</item>
				<item>-0.25344059163717247</item>
				<item>0.7900773809816195</item>
			</position>
			<align>
				<item>5.5511151231257827e-17</item>
				<item>-0.0024571238891868408</item>
				<item>-0.60445110085978526</item>
			</align>
			<scale>2.1563406703022823</scale>
			<aspect>1.8811545655391295</aspect>
		</orientation>
		<display>5</display>
		<model_appearance>
			<components>
				<item>
					<name>Body-Move/Copy1</name>
					<color>0</color>
					<transparency>0</transparency>
					<display>true</display>
				</item>
			</components>
		</model_appearance>
		<section_planes>
			<section_plane/>
			<ShowCap>true</ShowCap>
			<CustomCapColor>true</CustomCapColor>
		</section_planes>
		<render_mode>0</render_mode>
		<std_views_scheme>0</std_views_scheme>
		<visibility>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
			<item>true</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
		</visibility>
		<computational_domain>
			<line_color>0</line_color>
			<color>0</color>
			<transparency>0.100000001</transparency>
		</computational_domain>
		<callouts/>
		<probes_callouts/>
		<plots>
			<item>48e4c15c-dedb-49e1-9527-a8465793055b</item>
		</plots>
		<plots_visibility/>
		<time>
			<title/>
			<values>
				<item>Time = 7.081 s</item>
			</values>
			<position>
				<item>1272</item>
				<item>40</item>
			</position>
			<appearance>
				<font>
					<name>Arial</name>
					<size>9</size>
					<color>0</color>
					<font_isbold>false</font_isbold>
					<font_isitalic>false</font_isitalic>
				</font>
				<use_default_font>true</use_default_font>
				<transparency>1</transparency>
				<background_color>0</background_color>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<scale_color>6579300</scale_color>
				<display_plot_names>true</display_plot_names>
			</appearance>
			<icon>0</icon>
			<select_color>16711680</select_color>
			<highlight_color>255</highlight_color>
		</time>
		<gmm_pos_parameter/>
		<global_min_max>
			<font>
				<name/>
				<size>9</size>
				<color>0</color>
				<font_isbold>false</font_isbold>
				<font_isitalic>false</font_isitalic>
			</font>
			<use_default_font>true</use_default_font>
			<transparency>1</transparency>
			<background_color>16777215</background_color>
			<position>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</position>
			<min>
				<callout>
					<title>true</title>
					<title_source>0</title_source>
					<use_default_font>true</use_default_font>
					<font>
						<name/>
						<size>9</size>
						<color>0</color>
						<font_isbold>false</font_isbold>
						<font_isitalic>false</font_isitalic>
					</font>
					<value_color>16777215</value_color>
					<title_color>11711154</title_color>
					<line_color>0</line_color>
					<auto_line_color>true</auto_line_color>
					<transparency>0</transparency>
					<pinned>false</pinned>
					<show_results>true</show_results>
				</callout>
			</min>
			<max>
				<callout>
					<title>true</title>
					<title_source>0</title_source>
					<use_default_font>true</use_default_font>
					<font>
						<name/>
						<size>9</size>
						<color>0</color>
						<font_isbold>false</font_isbold>
						<font_isitalic>false</font_isitalic>
					</font>
					<value_color>16777215</value_color>
					<title_color>11711154</title_color>
					<line_color>0</line_color>
					<auto_line_color>true</auto_line_color>
					<transparency>0</transparency>
					<pinned>false</pinned>
					<show_results>true</show_results>
				</callout>
			</max>
		</global_min_max>
		<position>
			<min_callout>
				<type>1</type>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<2d_position>
					<item>0</item>
					<item>0</item>
				</2d_position>
			</min_callout>
			<max_callout>
				<type>1</type>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<2d_position>
					<item>0</item>
					<item>0</item>
				</2d_position>
			</max_callout>
		</position>
		<result_type>2</result_type>
		<cpt/>
		<fld/>
		<watermark>
			<text/>
		</watermark>
		<2druller>
			<rect>
				<item>-4.28712511</item>
				<item>4.28712511</item>
				<item>-4.23547554</item>
				<item>4.33877468</item>
			</rect>
			<margins>
				<item>220</item>
				<item>70</item>
				<item>25</item>
				<item>50</item>
			</margins>
			<grid_step>
				<item>0.100000001</item>
				<item>0.100000001</item>
			</grid_step>
			<display_grid>true</display_grid>
			<display_values>true</display_values>
			<ruller_color>16711680</ruller_color>
			<grid_color>4993843</grid_color>
			<font_color>0</font_color>
			<ruller_transparency>1</ruller_transparency>
			<grid_transparency>0.300000012</grid_transparency>
			<font_transparency>1</font_transparency>
			<scale>0.0500000007</scale>
			<font_size>15</font_size>
			<mode>1</mode>
			<ticks_number>
				<item>10</item>
				<item>10</item>
			</ticks_number>
		</2druller>
		<3druller>
			<box_display>true</box_display>
			<box_color>16711680</box_color>
			<box_transparency>0.899999976</box_transparency>
			<display_grid>true</display_grid>
			<grid_display_side>
				<item>true</item>
				<item>false</item>
				<item>true</item>
				<item>false</item>
				<item>true</item>
				<item>false</item>
			</grid_display_side>
			<grid_color>3381632</grid_color>
			<grid_transparency>0.300000012</grid_transparency>
			<grid_captions_display>false</grid_captions_display>
			<grid_captions_color>0</grid_captions_color>
			<grid_captions_transparency>0.5</grid_captions_transparency>
			<grid_captions_font_height>0.0500000007</grid_captions_font_height>
			<xyz_captions_display>false</xyz_captions_display>
			<xyz_captions_color>0</xyz_captions_color>
			<xyz_captions_transparency>1</xyz_captions_transparency>
			<xyz_captions_font_height>0.0799999982</xyz_captions_font_height>
			<grid_step>
				<item>0.100000001</item>
				<item>0.100000001</item>
				<item>0.100000001</item>
			</grid_step>
		</3druller>
		<camera>
			<origin>
				<item>0.53456101228005437</item>
				<item>-0.017740050728480727</item>
				<item>-0.17766344501129236</item>
			</origin>
			<up>
				<item>0.33663842855556486</item>
				<item>0.91973547091033825</item>
				<item>0.20189411078329708</item>
			</up>
			<direction>
				<item>0.81453315378105762</item>
				<item>-0.39200348996052248</item>
				<item>0.42763185715081464</item>
			</direction>
			<scale>0.95111779258574602</scale>
		</camera>
	</scene_description>
	<features>
		<item>
			<type>8</type>
			<data>
				<uuid>48e4c15c-dedb-49e1-9527-a8465793055b</uuid>
				<name>Flow Trajectories 1</name>
				<type>8</type>
				<res_file_key>55593941-066c-489d-a8f8-a5dc8632250a</res_file_key>
				<cs_name/>
				<cs_uuid/>
				<x_form>
					<global>true</global>
					<origin>
						<item>0</item>
						<item>0</item>
						<item>0</item>
					</origin>
					<translate>
						<item>1</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>1</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>1</item>
					</translate>
				</x_form>
				<display_bl>false</display_bl>
				<interpolate>true</interpolate>
				<use_cad_geom>true</use_cad_geom>
				<moving_reference>true</moving_reference>
				<moving_display>true</moving_display>
				<full_task>false</full_task>
				<use_in_BRP>false</use_in_BRP>
				<transparency>0.5</transparency>
				<box>
					<item>0.040000000000000001</item>
					<item>0.75</item>
					<item>0</item>
					<item>0.5</item>
					<item>-0.75</item>
					<item>-0.125</item>
				</box>
				<crop_region_anchors>
					<item>true</item>
					<item>true</item>
					<item>true</item>
					<item>true</item>
					<item>true</item>
					<item>true</item>
				</crop_region_anchors>
				<section_plane/>
				<use_all_faces>false</use_all_faces>
				<geom_ref>
					<item>
						<uuid>440c0c26-4e5a-47fd-8ec6-3a7675698403</uuid>
						<name>Face&lt;1&gt;</name>
						<type>1</type>
						<id1>0</id1>
						<id2>0</id2>
						<update_stamp>0</update_stamp>
						<group>-1</group>
						<geom_stamp_uuid>73b1dd6d-c250-499e-af6f-bc5d49549628</geom_stamp_uuid>
						<origin>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</origin>
						<normal>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</normal>
						<vector>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</vector>
						<pos>0</pos>
						<flip>1</flip>
						<min>0</min>
						<max>0</max>
						<curve_data>
							<start>0</start>
							<end>0</end>
							<length>0</length>
							<data/>
						</curve_data>
						<path>
							<path_elems/>
						</path>
					</item>
				</geom_ref>
				<point/>
				<points_def_mode>0</points_def_mode>
				<purpose>0</purpose>
				<points_table_def_mode>1</points_table_def_mode>
				<points_analytic_def_mode>0</points_analytic_def_mode>
				<points_analytic_def_line>
					<p1>
						<item>0</item>
						<item>0</item>
						<item>0</item>
					</p1>
					<p2>
						<item>0</item>
						<item>0</item>
						<item>0</item>
					</p2>
				</points_analytic_def_line>
				<points_analytic_def_rect>
					<origin>
						<item>0</item>
						<item>0</item>
						<item>0</item>
					</origin>
					<normal>
						<item>0</item>
						<item>0</item>
						<item>0</item>
					</normal>
					<up>
						<item>0</item>
						<item>0</item>
						<item>0</item>
					</up>
					<width>0</width>
					<height>0</height>
				</points_analytic_def_rect>
				<points_analytic_def_sphere>
					<center>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
					</center>
					<radius>0</radius>
				</points_analytic_def_sphere>
				<points_count>100</points_count>
				<points_spacing>0.025000000000000001</points_spacing>
				<use_mesh_based_point_generation>false</use_mesh_based_point_generation>
				<file_path/>
				<file_time>0</file_time>
				<abscissa/>
				<palette>
					<uuid>e9133bbb-e1b3-453b-a132-f0ce607f5c13</uuid>
					<parameter>
						<uuid>BBB6B2F8-15C9-4015-B560-EA33C2C9116B</uuid>
						<name>Velocity</name>
						<unit>19</unit>
						<formula/>
						<formula2/>
						<formula3/>
						<locality>0</locality>
					</parameter>
					<param_min>
						<value>0</value>
						<is_initialized>true</is_initialized>
						<is_global>true</is_global>
						<is_plot>false</is_plot>
					</param_min>
					<param_max>
						<value>11.566849116311491</value>
						<is_initialized>true</is_initialized>
						<is_global>true</is_global>
						<is_plot>false</is_plot>
					</param_max>
					<cs_uuid/>
					<cs_xform>
						<item>1</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>1</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>1</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>1</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
					</cs_xform>
					<color_palette>5</color_palette>
					<ncolors>9</ncolors>
					<outer_minmax_coloring>0</outer_minmax_coloring>
					<outer_min_color>16711680</outer_min_color>
					<outer_max_color>255</outer_max_color>
					<outer_colors_display>true</outer_colors_display>
					<logarithmic>false</logarithmic>
					<custom_params_maxs>
						<88A4B00C-3C32-4822-94C2-4682145D4F95>
							<value>101441.47333852024</value>
							<is_initialized>true</is_initialized>
							<is_global>true</is_global>
							<is_plot>false</is_plot>
						</88A4B00C-3C32-4822-94C2-4682145D4F95>
						<BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
							<value>11.566849116311491</value>
							<is_initialized>true</is_initialized>
							<is_global>true</is_global>
							<is_plot>false</is_plot>
						</BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
					</custom_params_maxs>
					<custom_params_mins>
						<88A4B00C-3C32-4822-94C2-4682145D4F95>
							<value>101265.44645717158</value>
							<is_initialized>true</is_initialized>
							<is_global>true</is_global>
							<is_plot>false</is_plot>
						</88A4B00C-3C32-4822-94C2-4682145D4F95>
						<BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
							<value>0</value>
							<is_initialized>true</is_initialized>
							<is_global>true</is_global>
							<is_plot>false</is_plot>
						</BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
					</custom_params_mins>
					<cs_name>Global Coordinate System</cs_name>
					<display_plot_names>true</display_plot_names>
					<display_plot_minmaxes>false</display_plot_minmaxes>
					<display_title>false</display_title>
					<title/>
					<auto_scale_font>false</auto_scale_font>
					<use_default_font>true</use_default_font>
					<font>
						<name>Arial</name>
						<size>9</size>
						<color>0</color>
						<font_isbold>false</font_isbold>
						<font_isitalic>false</font_isitalic>
					</font>
					<bkgd_color>16777215</bkgd_color>
					<bkgd_transp>1</bkgd_transp>
					<x>329</x>
					<y>38</y>
					<width>20</width>
					<height>200</height>
					<auto_ticks>true</auto_ticks>
					<ticks_number>11</ticks_number>
					<vertical>3</vertical>
					<rot_text>false</rot_text>
					<is_user_pos>true</is_user_pos>
				</palette>
				<color_by_param>true</color_by_param>
				<color>16711680</color>
				<style>0</style>
				<line_width>2</line_width>
				<cross_size>0.01</cross_size>
				<traj_type>0</traj_type>
				<dyn_traj_style>0</dyn_traj_style>
				<dyn_traj_width>10</dyn_traj_width>
				<dyn_traj_spacing>25</dyn_traj_spacing>
				<max_length>40</max_length>
				<max_time>3600</max_time>
				<max_t_step>50000</max_t_step>
				<relative_to_abs_frame>true</relative_to_abs_frame>
				<flow_trajectories_type>0</flow_trajectories_type>
				<direction>0</direction>
				<particle_uuid>
					<item>
						<uuid>80BB91D8-944B-484e-8643-7D8836B75717</uuid>
						<name/>
						<unit>0</unit>
						<formula/>
						<formula2/>
						<formula3/>
						<locality>0</locality>
					</item>
					<item>
						<uuid>5C3A4D89-ABB1-4605-8230-05F66BE5E4BA</uuid>
						<name/>
						<unit>0</unit>
						<formula/>
						<formula2/>
						<formula3/>
						<locality>0</locality>
					</item>
					<item>
						<uuid>7C8CD2FB-54C6-4d82-8100-303AE1009345</uuid>
						<name/>
						<unit>0</unit>
						<formula/>
						<formula2/>
						<formula3/>
						<locality>0</locality>
					</item>
					<item>
						<uuid>56EDA0C2-098F-4d15-A028-EFE02E12C801</uuid>
						<name/>
						<unit>0</unit>
						<formula/>
						<formula2/>
						<formula3/>
						<locality>0</locality>
					</item>
					<item>
						<uuid>FCF692CF-885D-433f-8F40-0E2629F0B3EC</uuid>
						<name/>
						<unit>0</unit>
						<formula/>
						<formula2/>
						<formula3/>
						<locality>0</locality>
					</item>
				</particle_uuid>
				<fluid_res_uuid/>
				<particle_res_uuid/>
				<save_to_ASCII>false</save_to_ASCII>
				<ASCII_file/>
			</data>
		</item>
	</features>
	<template_id>430155d8-61f4-4d46-80b8-bf1184b7ca2e</template_id>
</feature>
