<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>f916c11b-1557-47a4-af95-606db3a446e6</uuid>
	<name>Flow Trajectories 4</name>
	<type>8</type>
	<res_file_key>ae41e824-e813-401e-9491-02b1ffde12cd</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<transparency>0</transparency>
	<box>
		<item>-1.5432049283964648</item>
		<item>1.5432049283964511</item>
		<item>-0.76615405772996181</item>
		<item>0.85279456273239018</item>
		<item>-2.4037352050077319</item>
		<item>0.73772420485655554</item>
	</box>
	<crop_region_anchors>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
	</crop_region_anchors>
	<section_plane/>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>1bf0d70d-4a5c-4a98-89cb-50641e9c22c2</uuid>
			<name>Face&lt;1&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0.0050000000000001155</item>
				<item>0.043320252501214185</item>
				<item>-0.83300550007558805</item>
			</origin>
			<normal>
				<item>1</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-1.5482049283964647</min>
			<max>1.5382049283964512</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>563f05d2-2e53-4661-b57e-835f53835dad</uuid>
			<name>Face&lt;2&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>-0.0049999999999998934</item>
				<item>0.043320252501214185</item>
				<item>-0.83300550007558805</item>
			</origin>
			<normal>
				<item>-1</item>
				<item>-0</item>
				<item>-0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-1.548204928396451</min>
			<max>1.5382049283964649</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>8c78f351-b1d7-4cbd-99f4-e19fa371f1dc</uuid>
			<name>Face&lt;3&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>16143cba-f28b-48b8-acb6-9a099bf3f49f</uuid>
			<name>Face&lt;4&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>4c70363f-0e89-43e9-ad12-7ea3d8798e0a</uuid>
			<name>Face&lt;5&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>fc575d81-ee18-4faa-9402-bf4602d27218</uuid>
			<name>Face&lt;6&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>-6.8833827526759706e-15</item>
				<item>0.043320252501214185</item>
				<item>-1.1667186109458643</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0.68026732855697924</item>
				<item>0.73296409304818666</item>
			</normal>
			<vector>
				<item>1</item>
				<item>-0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-1.4573476725085792</min>
			<max>1.9465471278032211</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>803f872a-0e86-477b-8888-85bf397e3dca</uuid>
			<name>Face&lt;7&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>eee76f57-1844-4e09-b2f5-a667b72877be</uuid>
			<name>Edge&lt;1&gt;</name>
			<type>9</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0.063309821367829977</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0.12661964273565995</max>
			<curve_data>
				<start>0</start>
				<end>0.12661964273565995</end>
				<length>0.12661964273565995</length>
				<data>
					<item>
						<char_array>301 0 2 0 0 0 0 0 0 0 33 1 0 0 1 10 6 2 -1 -1 -1 -1 1 0 0 0 1 26 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 4 7 8 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 122 20 -82 71 -31 122 100 63 8 83 -42 -80 -128 58 97 63 1 25 -119 20 49 14 -14 -65 0 0 0 0 0 0 0 -128 -82 24 25 29 113 116 -25 63 125 16 22 -3 -65 -60 -27 -65 1 0 0 0 1 7 4 2 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 -68 89 74 -116 18 53 -64 63 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 8 6 2 -1 -1 -1 -1 122 20 -82 71 -31 122 100 63 -4 74 -9 9 18 76 -72 63 -27 74 -35 99 0 111 -13 -65 103 102 102 102 102 102 -118 60 1 0 0 0 0 0 0 0 0 0 0 0 1 1 8 6 2 -1 -1 -1 -1 122 20 -82 71 -31 122 100 63 8 83 -42 -80 -128 58 97 63 1 25 -119 20 49 14 -14 -65 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
</char_array>
					</item>
				</data>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>65d44caf-5c23-4baf-bbef-b06f2e2f5870</uuid>
			<name>Face&lt;8&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>ab91375d-806e-4573-b441-e3297db7e410</uuid>
			<name>Face&lt;9&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>-6.8833827526759706e-15</item>
				<item>0.11509839063627608</item>
				<item>-0.83300550007558805</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0.9990482215818578</item>
				<item>-0.043619387365336132</item>
			</normal>
			<vector>
				<item>1</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-0.94892795875062319</min>
			<max>0.80550831624604224</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>1e4baeb4-84cc-4466-a986-7eb3c737c9fa</uuid>
			<name>Edge&lt;2&gt;</name>
			<type>9</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0.0055757129499764231</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0.011151425899952846</max>
			<curve_data>
				<start>0</start>
				<end>0.011151425899952844</end>
				<length>0.011151425899952846</length>
				<data>
					<item>
						<char_array>301 0 2 0 0 0 0 0 0 0 33 1 0 0 1 10 6 2 -1 -1 -1 -1 1 0 0 0 1 26 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 4 7 8 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 122 20 -82 71 -31 122 100 63 -19 30 -46 -54 52 42 -71 63 97 108 -111 8 -29 123 -13 -65 0 0 0 0 0 0 0 -128 36 78 105 -60 71 85 -90 -65 -9 69 -38 -7 51 -8 -17 -65 1 0 0 0 1 7 4 2 -1 -1 -1 -1 0 0 0 0 75 -90 -122 50 10 -15 114 63 -24 -56 -50 18 -118 39 -112 63 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 8 6 2 -1 -1 -1 -1 122 20 -82 71 -31 122 100 63 -83 -41 23 -38 27 -3 -72 63 90 44 71 114 113 -68 -13 -65 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 8 6 2 -1 -1 -1 -1 122 20 -82 71 -31 122 100 63 -47 58 17 -103 -4 28 -71 63 113 115 69 117 -49 -114 -13 -65 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
</char_array>
					</item>
				</data>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>e3e9be2c-4ff2-4af0-9b77-47d57c3c8d7c</uuid>
			<name>Face&lt;10&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>e5169a90-e746-4950-9e4c-254790688ef8</uuid>
			<name>Face&lt;11&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>070c2054-a73b-41e5-9f8c-958f8dd6ca79</uuid>
			<name>Face&lt;12&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>e7940522-827e-4e92-8640-9cebd00dfb34</uuid>
			<name>Face&lt;13&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>fb7ae2de-58e7-49cc-a0ea-781998a58776</uuid>
			<name>Face&lt;14&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>a7b2405e-70b9-4154-963f-c7cb232f304d</uuid>
			<name>Face&lt;15&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>-6.8833827526759706e-15</item>
				<item>0.043320252501214185</item>
				<item>-1.2447188423153797</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0.037028613039564791</item>
				<item>-0.99931420575130736</item>
			</normal>
			<vector>
				<item>1</item>
				<item>-0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-2.0110572101308426</min>
			<max>1.1881952269356961</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>fcfe5c72-def1-434b-87b5-2d29dd91a3b3</uuid>
			<name>Face&lt;16&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>d676ea60-4549-4304-8f40-b85fba7fd4e9</uuid>
			<name>Face&lt;17&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>54b1fba5-8d47-4290-b082-b31703dc92cf</uuid>
			<name>Face&lt;18&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>6c6dd1f0-ee4e-474f-8710-563f156d6976</uuid>
			<name>Face&lt;19&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>db46fffa-270e-4ff2-b8c3-1883c4b0a549</uuid>
			<name>Face&lt;20&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>4276041f-4cf4-49fa-8909-338f733c8adc</uuid>
			<name>Face&lt;21&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>a0e96630-d2ba-4152-b115-38137f3c5184</uuid>
			<name>Face&lt;22&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>093cf08d-ea99-415f-892d-67f7499d56f1</uuid>
			<name>Face&lt;23&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>b75c0358-06f6-4d30-92a3-398412ca86a9</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<point/>
	<points_def_mode>0</points_def_mode>
	<purpose>0</purpose>
	<points_table_def_mode>1</points_table_def_mode>
	<points_analytic_def_mode>0</points_analytic_def_mode>
	<points_analytic_def_line>
		<p1>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p1>
		<p2>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p2>
	</points_analytic_def_line>
	<points_analytic_def_rect>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<normal>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</normal>
		<up>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</up>
		<width>0</width>
		<height>0</height>
	</points_analytic_def_rect>
	<points_analytic_def_sphere>
		<center>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</center>
		<radius>0</radius>
	</points_analytic_def_sphere>
	<points_count>20</points_count>
	<points_spacing>0.01</points_spacing>
	<use_mesh_based_point_generation>false</use_mesh_based_point_generation>
	<file_path/>
	<file_time>0</file_time>
	<abscissa/>
	<palette>
		<uuid>ac2fa399-0086-4c91-8721-b93ac65c16f5</uuid>
		<parameter>
			<uuid>BBB6B2F8-15C9-4015-B560-EA33C2C9116B</uuid>
			<name>Velocity</name>
			<unit>19</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</parameter>
		<param_min>
			<value>0</value>
			<is_initialized>true</is_initialized>
			<is_global>true</is_global>
			<is_plot>false</is_plot>
		</param_min>
		<param_max>
			<value>14.022138137652558</value>
			<is_initialized>true</is_initialized>
			<is_global>true</is_global>
			<is_plot>false</is_plot>
		</param_max>
		<cs_uuid/>
		<cs_xform>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</cs_xform>
		<color_palette>5</color_palette>
		<ncolors>12</ncolors>
		<outer_minmax_coloring>0</outer_minmax_coloring>
		<outer_min_color>16711680</outer_min_color>
		<outer_max_color>255</outer_max_color>
		<outer_colors_display>true</outer_colors_display>
		<logarithmic>false</logarithmic>
		<custom_params_maxs>
			<88A4B00C-3C32-4822-94C2-4682145D4F95>
				<value>101441.47333852024</value>
				<is_initialized>true</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</88A4B00C-3C32-4822-94C2-4682145D4F95>
			<BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
				<value>14.022138137652558</value>
				<is_initialized>true</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
		</custom_params_maxs>
		<custom_params_mins>
			<88A4B00C-3C32-4822-94C2-4682145D4F95>
				<value>101265.44645717158</value>
				<is_initialized>true</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</88A4B00C-3C32-4822-94C2-4682145D4F95>
			<BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
				<value>0</value>
				<is_initialized>true</is_initialized>
				<is_global>true</is_global>
				<is_plot>false</is_plot>
			</BBB6B2F8-15C9-4015-B560-EA33C2C9116B>
		</custom_params_mins>
		<cs_name>Global Coordinate System</cs_name>
		<display_plot_names>true</display_plot_names>
		<display_plot_minmaxes>false</display_plot_minmaxes>
		<display_title>false</display_title>
		<title/>
		<auto_scale_font>false</auto_scale_font>
		<use_default_font>true</use_default_font>
		<font>
			<name>Arial</name>
			<size>9</size>
			<color>0</color>
			<font_isbold>false</font_isbold>
			<font_isitalic>false</font_isitalic>
		</font>
		<bkgd_color>16777215</bkgd_color>
		<bkgd_transp>1</bkgd_transp>
		<x>412</x>
		<y>38</y>
		<width>20</width>
		<height>200</height>
		<auto_ticks>true</auto_ticks>
		<ticks_number>11</ticks_number>
		<vertical>3</vertical>
		<rot_text>false</rot_text>
		<is_user_pos>true</is_user_pos>
	</palette>
	<color_by_param>true</color_by_param>
	<color>16711680</color>
	<style>0</style>
	<line_width>2</line_width>
	<cross_size>0.01</cross_size>
	<traj_type>0</traj_type>
	<dyn_traj_style>0</dyn_traj_style>
	<dyn_traj_width>10</dyn_traj_width>
	<dyn_traj_spacing>25</dyn_traj_spacing>
	<max_length>40</max_length>
	<max_time>3600</max_time>
	<max_t_step>50000</max_t_step>
	<relative_to_abs_frame>true</relative_to_abs_frame>
	<flow_trajectories_type>0</flow_trajectories_type>
	<direction>0</direction>
	<particle_uuid>
		<item>
			<uuid>80BB91D8-944B-484e-8643-7D8836B75717</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>5C3A4D89-ABB1-4605-8230-05F66BE5E4BA</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>7C8CD2FB-54C6-4d82-8100-303AE1009345</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>56EDA0C2-098F-4d15-A028-EFE02E12C801</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>FCF692CF-885D-433f-8F40-0E2629F0B3EC</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
	</particle_uuid>
	<fluid_res_uuid/>
	<particle_res_uuid/>
	<save_to_ASCII>false</save_to_ASCII>
	<ASCII_file/>
</feature>
