absolute path:C:\Users\M0obo\OneDrive\Desktop\RC Plane v1\Concept\Fuselage\1
init:1
run_capture:1
run_solver:1
new_calc:1
close_monitor:0
run_convert:0
isOK:1
ForceNewCalc:1
run_capture_prestate:1
StartFldName:C:\Users\M0obo\OneDrive\Desktop\RC Plane v1\Concept\Fuselage\1\1.fld
NewCalcStartCptName:
TransTimeMoments:2:0.14:0.686843518224
TransFldNames:75:C:\Users\M0obo\OneDrive\Desktop\RC Plane v1\Concept\Fuselage\1\r_000000.fld68:C:\Users\M0obo\OneDrive\Desktop\RC Plane v1\Concept\Fuselage\1\1.fld
CurSelTranFld:1
Trans:1
UsePrevRes:0
ForcetoRunCPT:1
ComputerName:
port:61194
ProcessResults:1
LoadLastResult:1
ProcessorsToUse:0
LoadBaseFLDFile:0
BaseFLDFile:
id:{0F5DF613-E8FF-43F2-9D17-199170677077}
calculation_state:5
ForceContinue:0
SolverProcessId:51676
